{
  "name": "Pediatric Dosage Calculator",
  "short_name": "DosageCalc",
  "description": "A Progressive Web App for calculating pediatric medication dosages",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#2a9d8f",
  "scope": "/",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "orientation": "portrait"
}
